<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_text"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's play Rock Paper Scissors! \n \n
        Press your option to play.\n \n
        - Rock beats Scissors\n
        - Paper beats Rock\n
        - Scissors beats Paper \n"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"/>

    <Button
        android:id = "@+id/play_button"
        android:text = "Play"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="145dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>