<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">



    <TextView
        android:id="@+id/welcome_text"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Let's play Rock Paper Scissors! \n \n
        Press your option to play.\n \n
        Rules: \n \n
        - Rock beats Scissors\n
        - Paper beats Rock\n
        - Scissors beats Paper \n"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id = "@+id/play_button"
        android:text = "Play"
        android:fontFamily="casual"
        android:background="@color/white"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />
    
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/wallpaper"
        android:layout_gravity="center_horizontal" />

</LinearLayout>